{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TEST_IP='1.2.3.4.5' mocha",
    "test-watch": "TEST_IP='1.2.3.4.5' nodemon --watch . --exec 'mocha ./test || true'",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3",
    "sinon": "^9.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^4.0.2"
  }
}
